# LzmaDotNet

./: .gitignore  LzmaDotNet.sln  README.md
.github/workflows/: build.yml  release.yml
LzmaDotNet/: ICoder.cs  LzmaDotNet.csproj  util.cs
LzmaDotNet/Common/: CRC.cs  CommandLineParser.cs  InBuffer.cs  OutBuffer.cs
LzmaDotNet/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
LzmaDotNet/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
LzmaDotNet/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
